// dictionary.js

exports.types = {
  'Loan Amount': 'loanAmount',
  'Funded Amount': 'fundedAmount',
  'Term': 'term',
  'Interest Rate': 'intRate',
  'Expected Default Rate': 'expDefaultRate',
  'Service Fee Rate': 'serviceFeeRate',
  'Employment Length': 'empLength',
  'Annual Income': 'annualInc',
  'B Credit Utilization': 'bcUtil',
  'Debt-To-Income': 'dti',
  'FICO Range Low': 'ficoRangeLow',
  'FICO Range High': 'ficoRangeHigh',
  'Months Since Last Delinquency': 'mthsSinceLastDelinq',
  'Mortgage Accounts': 'mortAcc',
  'Open Accounts': 'openAcc',
  'Total Balance Ex Mortgage': 'totalBalExMort',
  'Revolving Credit Balance': 'revolBal',
  'Revolving Credit Utilization': 'revolUtil',
  'Total B Credit Limit': 'totalBcLimit',
  'Total Accounts': 'totalAcc',
  'Total High Credit Limit': 'totalIlHighCreditLimit',
  'Num Rev Accounts': 'numRevAccts',
  'Months Since Last Recent B Credit Delinquency': 'mthsSinceRecentBcDlq',
  'Recent Public Bankruptcies': 'pubRecBankruptcies',
  'Number Accounts Ever 120 Days Past Due': 'numAcctsEver120Ppd',
  'Charge-Offs Within 12 Months': 'chargeoffWithin12Mths',
  'Collections Within 12 Months Ex Medical': 'collections12MthsExMed',
  'Tax Liens': 'taxLiens',
  'Months Since Last Major Derogatory': 'mthsSinceLastMajorDerog',
  'Number of Sats': 'numSats',
  'Number of TLs in Past 12 Months': 'numTlOpPast12m',
  'Months Since Recent TL': 'moSinRcntTl',
  'Total High Credit Limit': 'totHiCredLim',
  'Total Current Credit Balance': 'totCurBal',
  'Average Current Credit Balance': 'avgCurBal',
  'Number of B Credit Lines': 'numBcTl',
  'Number of Activities B Credit': 'numActvBcTl',
  'Number of B Credit Sats': 'numBcSats',
  'Total Collection Amount': 'totCollAmt'
};
